<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\AICharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="82" Column="36" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="34" Column="43" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="11" Column="60" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="146" Column="34" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="75" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>